
<html  xml:lang="en" lang="ch-zn">
<%@ page contentType="text/html;charset=UTF-8"%>
<%@ include file="/common/taglibs.jsp"%>
<head>

    <title>TechJunkie</title>

    <meta  charset="UTF-8" />

    <link rel="stylesheet" href="${ctxStatic}/img/techjunkie/images/TechJunkie.css" type="text/css" />

</head>

<body>
<!-- wrap starts here -->
<div id="wrap">

    <!--header -->
    <div id="header">

        <h1 id="logo-text"><a>电信大数据分析</a></h1>
        <p id="slogan">天津地区</p>

    </div>



    <!-- content-wrap starts -->
    <div id="content-wrap">

        <div id="main">


            <h2><a>意义</a></h2>

            <p>
                随着移动互联网的快速发展，移动终端设备和网络用户数量不断增加，电信网络承载的数据量呈现爆炸式增长趋势，社会进入了大数据时代。电信运营商拥有极为丰富的数据资源，运用大数据分析技术，能够在流量经营、个性化服务、数据服务和网络优化等方面寻求新的突破，从而创造更好的经济效益和社会效益。为了保证电信运营商服务的可靠性与稳定性，需要不断对电信网络进行优化，采用大数据分析的方法，有助于提升电信网络优化的智能化和自动化水平，提高电信网络优化的效率和质量。
            </p>




            <h2><a >数据介绍</a></h2>
            <p>
                该系统采用的数据为天津地区的AAA话单数据，AAA话单由中国电信CDMA网络AAA服务器产生，话单数据记录采用CDR详单格式产生，所有数据记录以ASCII编码格式进行编码，话单内的字段按顺序进行排列。在本系统中，主要对AAA话单中涉及电信网络优化相关的字段数据进行分析处理。
            </p>
            <h2><a>系统处理框架</a></h2>
            <p>
                电信大数据分析系统总体设计图如下
            </p>
            <p align="center"><img src="${ctxStatic}/img/techjunkie/images/telecom_system.png" alt="网络连接出现问题" ></p>
            <p>
                系统主要由四个模块组成，分别为数据采集模块、数据存储模块、数据分析模块和数据可视化模块，涉及到数据采集、存储、分析和展示等大数据分析的四个主要环节。<br>
                数据采集模块主要负责话单数据的采集与分发任务，通过基于Flume的分布式事件采集框架采集话单文件记录，并通过相应的负载均衡策略将话单文件记录分发到目的主机处理进程，由数据分析模块的对应解析程序完成下一步的处理。<br>
                数据存储模块主要负责数据的存储任务，包括数据分析结果存储、数据迁移工具集成和前端展示数据存储几个部分。数据存储模块主要采用Hadoop分布式文件系统HDFS、Hive数据仓库、Sqoop数据迁移工具和MySQL数据库作为技术框架。<br>
                数据分析模块主要负责电信计费话单数据分析的任务，包括CDMA网络AAA话单的分析，是面向电信网络优化的大数据分析系统的核心模块。数据分析模块根据AAA话单文件和CG话单文件的字段含义，分别从中提取与电信网络优化需求密切相关的数据信息，
                例如网络用户、网络流量、异常会话终止、无线制式类型、在网时长等信息，实现电信网络整体运行状态及具体基站性能指标的分析功能。<br>
                数据可视化模块主要负责系统分析结果展示的任务，是系统最终能够体现其分析效果的重要模块。系统采用开源的数据可视化工具ECharts实现最终的数据分析结果展示，通过多样化的图表展示电信网络的运行状态，直观、简洁、有效地为电信网络优化相关工作人员提供指导信息。
                数据可视化是大数据分析系统提供的极为重要的功能，系统用户通过数据可视化结果获取分析的最终结果并做出相应决策，有效的数据可视化手段能够极大地提高系统的应用价值。<br>

            </p>





            <h2><a >数据分析结果</a></h2>


            <p>
                无线网络优化是电信网络优化的重要内容，旨在通过路测信息、网管系统、客户投诉等途径发现网络存在的问题，
                并通过调整无线网络参数和网络系统配置参数等方法提高网络的性能与稳定性。
                无线网络优化的基本流程包括网络问题信息获取、网络运行数据收集、网络问题定位、解决方案制定、实施和验证等步骤，不断针对网络中存在问题进行优化配置，达到优化关键性能指标的目的。<br>
                目前所做的分析主要包括基站性能分析、网络用户分析、网络流量分析、网络掉线分析、网络切换分析、异常基站预测和基站流量热力图分析。
            </p>

            <!-- main ends -->
        </div>

        <!-- content-wrap ends-->
    </div>


</div>

</body>
</html>
